<!--pages/category/category.wxml-->
<text>pages/category/category.wxml</text>
<image src="/assets/home/popular_bg.jpg"></image>
<image src="/assets/home/popular_bg.jpg"></image>
<l-nav text="{{text}}" bind:ChildLetMeChange="ChildLetMeChange" id="abc"></l-nav>
<button bindtap="lNavtextChange" class="buttonclass">变成李四|张三</button>
<button bindtap="componentObj" >获取组价对象</button>